<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Error Message" />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_detail_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundSquareImage"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/item_detail_image"
                app:layout_constraintStart_toStartOf="@id/item_detail_image"
                app:layout_constraintTop_toBottomOf="@+id/item_detail_image"
                tools:text="Batman" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name">

                <View
                    android:id="@+id/country_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/price_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/country_title"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:text="@string/country"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/country_view"
                    app:layout_constraintStart_toStartOf="@+id/country_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_country"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/medium_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/country_title"
                    app:layout_constraintStart_toStartOf="@+id/country_title"
                    app:layout_constraintTop_toBottomOf="@+id/country_title"
                    tools:text="USA" />


                <View
                    android:id="@+id/price_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/year_view"
                    app:layout_constraintStart_toEndOf="@+id/country_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_title"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/price_view"
                    app:layout_constraintStart_toStartOf="@+id/price_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/medium_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/price_title"
                    app:layout_constraintStart_toStartOf="@+id/price_title"
                    app:layout_constraintTop_toBottomOf="@+id/price_title"
                    tools:text="100 USD" />

                <View
                    android:id="@+id/year_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/price_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/year_title"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/year_view"
                    app:layout_constraintStart_toStartOf="@+id/year_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_year"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/medium_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/year_title"
                    app:layout_constraintStart_toStartOf="@+id/year_title"
                    app:layout_constraintTop_toBottomOf="@+id/year_title"
                    tools:text="04 October 2012" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <View
                    android:id="@+id/description_view"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/description_view"
                    app:layout_constraintEnd_toEndOf="@+id/description_view"
                    app:layout_constraintStart_toStartOf="@+id/description_view"
                    app:layout_constraintTop_toTopOf="@+id/description_view" />

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    android:textColor="@color/medium_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/description_view"
                    app:layout_constraintTop_toBottomOf="@+id/description_view"
                    tools:text="@string/lorem" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/more_detail_view"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="4dp"
                android:background="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_layout" />

            <TextView
                android:id="@+id/more_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_details"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/more_detail_view"
                app:layout_constraintEnd_toEndOf="@+id/more_detail_view"
                app:layout_constraintStart_toStartOf="@+id/more_detail_view"
                app:layout_constraintTop_toTopOf="@+id/more_detail_view" />


            <TextView
                android:id="@+id/artist_tile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="@string/artist_name"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/more_detail_view"
                app:layout_constraintStart_toStartOf="@+id/more_detail_view"
                app:layout_constraintTop_toBottomOf="@+id/more_detail_view" />

            <TextView
                android:id="@+id/item_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/medium_gray"
                app:layout_constraintEnd_toEndOf="@+id/artist_tile"
                app:layout_constraintStart_toStartOf="@+id/artist_tile"
                app:layout_constraintTop_toBottomOf="@+id/artist_tile"
                tools:text="Robert Downey Jr., Chris Evans, Scarlett Johansson" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/item_artist"
                app:layout_constraintEnd_toEndOf="@+id/item_artist"
                app:layout_constraintStart_toStartOf="@+id/item_artist" />


            <TextView
                android:id="@+id/genres_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="@string/genres"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/line1"
                app:layout_constraintStart_toStartOf="@+id/line1"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/item_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/medium_gray"
                app:layout_constraintEnd_toEndOf="@+id/genres_title"
                app:layout_constraintStart_toStartOf="@+id/genres_title"
                app:layout_constraintTop_toBottomOf="@+id/genres_title"
                tools:text="English, Russian, Hindi" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/item_genres"
                app:layout_constraintStart_toStartOf="@+id/item_genres"
                app:layout_constraintTop_toBottomOf="@+id/item_genres" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
